# kindergarden-app

./: README.md
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/monic/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/monic/myapplication/: Blog.java  ChatActivity.java  ChatConversationActivity.java  ChatMessage.java  CircleTransform.java  Contactsign.java  (+19 more)
MyApplication/app/src/main/res/anim/: left_out.xml  right_in.xml
MyApplication/app/src/main/res/drawable/: btn_ok.xml  btn_show_finish.xml  btn_show_finish_normal.xml  button_shape.xml  dot_selector.xml  finish_schedule_hint.xml  grey_border.xml  ic_comments.xml  ic_edit_menu_item.xml  ic_like.xml  ic_like_active.xml  ic_person.xml  ic_time.xml  ic_watchers.xml  post_counter_bg.xml  posts_counter_bg.xml  purple_schedule_left_block.xml  schedule_input_edit_text.xml  schedule_input_edit_text_focus.xml  schedule_input_edit_text_normal.xml  shape_outcoming_message.xml  show_incoming_message.xml  top_shadow.xml
MyApplication/app/src/main/res/layout/: activity_billboard.xml  activity_contact_sign.xml  activity_contactbook.xml  activity_groupchat.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_schedulemain.xml  activity_splash.xml  blog_row.xml  chatgrouplist_item.xml  comment_list_item.xml  contactbook_item.xml  content_main.xml  content_timeline.xml  counters_panel.xml  dynamic_cardview.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  item_schedule_center.xml  post_activity_image_detail.xml  post_activity_main.xml  post_activity_postdetails.xml  post_activity_profile.xml  post_createpost_activity.xml  post_dialogedit_comment.xml  post_item_list_view.xml  post_loadingview.xml  schedule_fragment_event_set.xml  schedule_fragment_schedule.xml  schedule_layout_schedule.xml  schedule_main_container.xml  schedule_main_input.xml  schedule_main_title_bar.xml  show_chat_conversation_layout.xml  show_chat_layout.xml  show_chat_single_item.xml  (+3 more)
MyApplication/app/src/main/res/menu/: chatroom_menu.xml  comment_content_menu.xml  create_post_menu.xml  main_menu.xml  menu_main.xml  post_details_menu.xml  profile_menu.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
