<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1E4760"
        android:theme="@style/AppTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#50CFE2">
            <ImageView
                android:id="@+id/profilephoto"
                android:src="@drawable/profile_photo"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/usermail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user_profile_name"
                android:layout_marginTop="10dp"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:hint="家長真實姓名" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="#0290AB"/>
            <TextView
                android:id="@+id/textViewChildname"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="孩童真實姓名"
                android:textColorHighlight="#0290AB"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="#0290AB"/>
            <TextView
                android:id="@+id/textViewChildclass"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="孩童校園班級"
                android:textColorHighlight="#0290AB"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="#0290AB"/>
            <TextView
                android:id="@+id/textViewUsercontact"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="孩童家長關係"
                android:textColorHighlight="#0290AB"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="#0290AB"/>
            <TextView
                android:id="@+id/textViewUseraddress"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="孩童實際住址"
                android:textColorHighlight="#0290AB"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="#0290AB"/>
            <Button
                android:id="@+id/buttonEditprofile"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="編輯使用者資料"
                android:textColor="@color/white"
                android:background="#1E4760"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>