<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvChangeTaskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_show_finish"
        android:padding="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="8dp"
        android:text="已完成事項"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tvFinishHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:text="完成"
        android:textColor="@color/grey_600"
        android:visibility="visible"/>
</RelativeLayout>